# Recuerdos

./: README.md
ConfiguradorRecuerdos/: ConfiguradorRecuerdos.sln  todo.txt
ConfiguradorRecuerdos/ConfiguradorRecuerdos/: App.config  Configurador.Designer.cs  Configurador.cs  ConfiguradorRecuerdos.csproj  Program.cs  packages.config
ConfiguradorRecuerdos/ConfiguradorRecuerdos/Modelo/: Biblioteca.cs  Elemento.cs  Etiqueta.cs  Evento.cs  (+4 more)
ConfiguradorRecuerdos/Recuerdos/: Program.cs  Recuerdos.csproj
ConfiguradorRecuerdos/Recuerdos/Modelo/: Biblioteca.cs  Elemento.cs  Evento.cs  EventoPersona.cs  MiFecha.cs  Persona.cs  Recuerdo.cs  RecuerdoPersona.cs
ConfiguradorRecuerdos/Recuerdos/Modelo/BBDD/: ConsultasBBDD.cs  GestorBBDD.cs  SqlException.cs
ConfiguradorRecuerdos/Recuerdos/Properties/: Settings.Designer.cs  Settings.settings
ConfiguradorRecuerdos/Recuerdos/Utils/: FrmPedirTexto.Designer.cs  FrmPedirTexto.cs  UtilsGeneral.cs
ConfiguradorRecuerdos/Recuerdos/Vista/: EventoForm.Designer.cs  EventoForm.cs  Principal.Designer.cs  Principal.cs  Procesador.Designer.cs  Procesador.cs  Procesador.resx  ResolvedorDuplicados.Designer.cs  ResolvedorDuplicados.cs  ResolvedorDuplicados.resx
ConfiguradorRecuerdos/Recuerdos/Vista/Controles de usuario/: EditorEvento.Designer.cs  EditorEvento.cs  EditorPersona.Designer.cs  EditorPersona.cs  SelectorFecha.Designer.cs  SelectorFecha.cs  VisorRecuerdo.Designer.cs  VisorRecuerdo.cs
ConfiguradorRecuerdos/Recuerdos/Vista/Gestores/: AñadidorPersonas.Designer.cs  AñadidorPersonas.cs  GestorEventoPersona.Designer.cs  GestorEventoPersona.cs  GestorEventos.Designer.cs  GestorEventos.cs  GestorPersonas.Designer.cs  GestorPersonas.cs  GestorRecuerdos.Designer.cs  GestorRecuerdos.cs  GestorRecuerdos.resx
(+24 files in other folders)
