<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="6.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Vista\Controles de usuario\EditorPersona.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Vista\Controles de usuario\SelectorFecha.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Vista\EventoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Gestores\GestorPersonas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Procesador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\ResolvedorDuplicados.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>